.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  background-color: #282c34;
}

.App-logo-background {
  background-color: #282c34;
}

.App-logo-big {
  background-color: #282c34;
}

.App-logo-mid {
  background-color: #282c34;
  height: 20vmin;

}
.App-logo-small {
  background-color: #282c34;
  height: 10vmin;

}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /*background-color: #282c34;*/
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  /*color: white;*/
}

.App-link {
  color: #61dafb;
}
.course-Name-Box{
  /*background-color: #282c34;*/
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(6px + 2vmin);
  /*color: white;*/
  /*border-style: outset;*/
  
}
.p-course-Deslideion{
  width : 70%;
  word-break: break-word;
  white-space: normal;
  text-align: left;
  font-size: calc(6px + 2vmin);
}
.p-clip-card-text{
  width : 70%;
  word-break: break-word;
  white-space: nowrap;
  text-align: left;
  font-size: .8vw;
  color:brown;

}
.p-no-audio{
  color:red;
  font-size:x-small;
}

.InlineDivStyle {
  display: flex;
  flex-direction: row;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.ClipListCard {
  min-height: 100px;
  max-height: 150px;
}
.SimpleCard-ClipListCard {
  min-height: 80px;
  max-height: 130px;

}
.SimpleCardDiv {
  padding:10px;
}
.courseListBox {
  width: 50%;
  border-width: 2px;
  border-style: groove;
  border-radius: 2px;

  display: flex;    
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.div-Slide-Details-Container {
  width: 85%;
  display: flex;    
  flex-direction: row;
  /*align-items: center;*/
  justify-content: center;

}
.div-Slide-Details-Container-Slide {
  width: 85%;
  height: 100%;
  display: flex;    
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 37px;
}
.div-Slide-Details-ClipsList {
  overflow-y: scroll;
  height: 400px; 
  /*border-color: lightgray;
  border-width: thin;
  border-style: solid;*/
  padding-right: 10px;
}
.div-Slide-Details-ClipsList-Column {
  width: 12%;
  margin-left: 5px;
}
.div-Slide-Details-Container-TextArea{
  /*height: 400px;*/
  width: 100%
}
.SimpleTextArea {
  width: 90%;
}
.SimpleTextArea-Fill {
  width: 100%;
  height: 600px;
}
.simpleTextArea-largebox{
  width: 100%;
  height: 200px !important;
}

.courseListCard {
  width: 90%
}

.SimpleDialog {
  padding: 10px
}
.button-Simple {
  padding: 5px;
}
.button-Link {
  margin: 5px;
}
.info-row {
  display: flex;
  flex-direction: row;
  margin: 5px;
  align-items: center;
  
}
.icon-button {
  cursor:pointer;
  margin: 5px
}
